NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs
KAKAO_CLIENT_ID=156d02f10ef9fb02d8e8fbf061830017
KAKAO_CLIENT_SECRET=ksocmmhvxW7l3cgelVYrAPTTzeTjQ5rR
NAVER_CLIENT_ID=r_EGOfCg28cb8vlP90t1
NAVER_CLIENT_SECRET=T99Foe4Mi8
GOOGLE_CLIENT_ID=886942302720-jbrliv4gkgj91bkr0e4mcnmqbfkeerf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BACK_URL=http://localhost:3000
NEXT_PUBLIC_PINATA_API_KEY=4e27f2403143bab589b7
NEXT_PUBLIC_PINATA_API_SECRET=cbac5c92893e2f3fe4deed8bcbaa55259a18d697d95ca33d184b2c35cb813a89